# veccy

./: .gitignore  CLAUDE.md  Dockerfile  Dockerfile.dev  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml  veccy  veccy-server.bat  veccy-server.sh  veccy.bat
.github/: CICD_SETUP.md  dependabot.yml  markdown-link-check-config.json  markdown-lint-config.yml  pull_request_template.md
.github/workflows/: README.md  ci.yml  codeql.yml  dependency-update.yml  docs.yml  performance.yml  release.yml
docker/: build.bat  build.sh  entrypoint.sh  prometheus.yml
docker/grafana/dashboards/: dashboard.yml  veccy-overview.json
docs/: BATCH_OPERATIONS.md  BUILDING.md  CLI.md  DOCKER.md  EMBEDDING_OPTIONS.md  HEALTH_CHECKS.md  IMPORT_EXPORT.md  INDEX.md  PAGINATION.md  RAG_DEMO.md  REST_API.md  SENTENCE_TRANSFORMERS_GUIDE.md  TROUBLESHOOTING_ONNX.md  WINDOWS_SETUP.md
k8s/: README.md  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  networkpolicy.yaml  persistentvolumeclaim.yaml  poddisruptionbudget.yaml  service.yaml  servicemonitor.yaml
scripts/: README.md  export_sentence_transformer.py
src/main/java/com/veccy/base/: AbstractIndex.java  Index.java  Page.java  SearchResult.java  VectorDB.java  VectorWithMetadata.java
src/main/java/com/veccy/cli/: CLIContext.java  VeccyCLI.java
src/main/java/com/veccy/cli/commands/: BatchSearchCommand.java  BatchUpdateCommand.java  Command.java  DeleteCommand.java  ExitCommand.java  ExportCommand.java  HelpCommand.java  ImportCommand.java  InfoCommand.java  InitCommand.java  InsertCommand.java  ListCommand.java  ListVectorsCommand.java  ReplCommand.java  SearchCommand.java  StatsCommand.java  UpdateCommand.java  VersionCommand.java
src/main/java/com/veccy/client/: VectorDBClient.java
src/main/java/com/veccy/config/: AnnoyConfig.java  FlatConfig.java  HNSWConfig.java  IVFConfig.java  IndexConfig.java  LSHConfig.java  Metric.java  StorageConfig.java
src/main/java/com/veccy/examples/: BatchOperationsExample.java  EmbeddingComparison.java  FactoryExample.java  ONNXQuickStart.java  RAGDemo.java  RAGDemoTFIDF.java  README.md  SentenceTransformersExample.java  SimpleExample.java
src/main/java/com/veccy/exceptions/: ConfigurationException.java  IndexException.java  ParsingException.java  PersistenceException.java  ProcessingException.java  QuantizationException.java  ResourceException.java  StorageException.java  ValidationException.java  VeccyException.java
src/main/java/com/veccy/factory/: VectorDBFactory.java
src/main/java/com/veccy/health/: HealthCheck.java  HealthCheckRegistry.java  HealthCheckResult.java  HealthEndpoint.java  HealthStatus.java  VeccyHealthManager.java
src/main/java/com/veccy/health/checks/: DatabaseHealthCheck.java  DiskHealthCheck.java  IndexHealthCheck.java  MemoryHealthCheck.java  StorageHealthCheck.java
src/main/java/com/veccy/indices/: AnnoyIndex.java  FlatIndex.java  HNSWIndex.java  IVFIndex.java  LSHIndex.java
src/main/java/com/veccy/persistence/: PersistenceManager.java  TensorPersistence.java
src/main/java/com/veccy/processing/: DocumentProcessor.java  ProcessedChunk.java
src/main/java/com/veccy/processing/chunking/: ChunkingStrategy.java  FixedSizeChunkingStrategy.java  ParagraphChunkingStrategy.java  SentenceChunkingStrategy.java
src/main/java/com/veccy/processing/embeddings/: EmbeddingProcessor.java  ExternalAPIEmbeddingProcessor.java  ONNXEmbeddingProcessor.java  TfidfEmbeddingProcessor.java
src/main/java/com/veccy/processing/parsers/: DocumentParser.java  HTMLParser.java  OfficeParser.java  PDFParser.java  ParsedDocument.java  TextParser.java
src/main/java/com/veccy/quantization/: ProductQuantizer.java  Quantizer.java  ScalarQuantizer.java
src/main/java/com/veccy/rest/: VeccyRestServer.java
src/main/java/com/veccy/rest/config/: DatabaseMetadata.java  RestConfig.java  (+1 more)
src/main/java/com/veccy/storage/: DiskStorage.java  HybridStorage.java  MemoryStorage.java  StorageBackend.java
src/main/java/com/veccy/utils/: ConfigUtils.java  SimilarityMetrics.java  ValidationUtils.java
src/test/java/com/veccy/base/: PageTest.java  SearchResultTest.java  VectorWithMetadataTest.java
src/test/java/com/veccy/cli/: CLIContextTest.java
src/test/java/com/veccy/client/: VectorDBClientAdditionalTest.java  VectorDBClientTest.java
src/test/java/com/veccy/config/: ConfigTemplatesTest.java  HNSWConfigTest.java
src/test/java/com/veccy/examples/: BatchOperationsExample.java  HealthCheckExample.java  PaginationExample.java  TypeSafeConfigExample.java
src/test/java/com/veccy/exceptions/: ConfigurationExceptionTest.java  IndexExceptionTest.java  ParsingExceptionTest.java  PersistenceExceptionTest.java  ProcessingExceptionTest.java  QuantizationExceptionTest.java  ResourceExceptionTest.java  StorageExceptionTest.java  ValidationExceptionTest.java  VeccyExceptionTest.java
src/test/java/com/veccy/factory/: VectorDBFactoryTest.java
src/test/java/com/veccy/health/: HealthCheckRegistryTest.java  HealthCheckResultTest.java  HealthEndpointTest.java  HealthStatusTest.java  VeccyHealthManagerTest.java
src/test/java/com/veccy/indices/: AnnoyIndexTest.java  FlatIndexTest.java  HNSWIndexTest.java  IVFIndexTest.java  LSHIndexTest.java
src/test/java/com/veccy/integration/: AdvancedIndicesIntegrationTest.java  BatchOperationsTest.java  ConcurrencyIntegrationTest.java  TypeSafeConfigIntegrationTest.java
src/test/java/com/veccy/persistence/: TensorPersistenceTest.java
src/test/java/com/veccy/processing/: DocumentProcessingIntegrationTest.java  DocumentProcessorTest.java  ProcessedChunkTest.java
src/test/java/com/veccy/quantization/: ProductQuantizerTest.java  ScalarQuantizerTest.java
src/test/java/com/veccy/rest/: VeccyRestServerTest.java
src/test/java/com/veccy/storage/: DiskStorageTest.java  HybridStorageTest.java  MemoryStorageTest.java
src/test/java/com/veccy/util/: OfficeTestUtil.java  PDFTestUtil.java
src/test/java/com/veccy/utils/: ConfigUtilsTest.java  SimilarityMetricsTest.java  ValidationUtilsTest.java
src/test/resources/: logback-test.xml  test.html
(+74 files in other folders)
